# ChainOps

./: README.md
docs/: V1_SCOPE.md
docs/messaging/: activity_message.md  chainops-nats.md  nats-sample-messages.md
docs/schema/: ChainOps_Schema.sql
docs/schema/sql/: ChainOps_2026_05_30.sql  ChainOps_2026_05_31.sql  ChainOps_2026_06_01.sql  ChainOps_2026_06_04.sql  ChainOps_2026_06_22.sql
services/ledger/: pom.xml
services/ledger/src/main/java/com/chainops/ledger/: LedgerApplication.java
services/ledger/src/main/java/com/chainops/ledger/config/: NatsConfig.java  NatsProperties.java
services/ledger/src/main/java/com/chainops/ledger/controller/: SiweAuthController.java
services/ledger/src/main/java/com/chainops/ledger/domain/listener/: ActivityEvent.java  Asset.java  BlockActivityMessage.java  GasDetails.java
services/ledger/src/main/java/com/chainops/ledger/domain/response/: ApiResponse.java  SiweNonceResponse.java
services/ledger/src/main/java/com/chainops/ledger/entity/: ActivityType.java  EventType.java  IndexedWallet.java  WalletActivity.java
services/ledger/src/main/java/com/chainops/ledger/exception/: ApiException.java  GlobalExceptionHandler.java
services/ledger/src/main/java/com/chainops/ledger/listener/: BlockActivityListener.java
services/ledger/src/main/java/com/chainops/ledger/repository/: IndexedWalletRepository.java  WalletActivityRepository.java
services/ledger/src/main/java/com/chainops/ledger/schema/: ActivityEvent.java  Asset.java  BlockActivityMessage.java  GasDetails.java  SiweNonceResponse.java
services/ledger/src/main/java/com/chainops/ledger/service/: SiweNonceService.java  WalletActivityService.java
services/ledger/src/main/resources/: application.properties  application.yml
services/ledger/src/test/java/com/chainops/ledger/: LedgerApplicationTests.java
services/ledger/src/test/java/com/chainops/ledger/listener/: BlockActivityListenerTest.java
services/ledger/src/test/java/com/chainops/ledger/service/: WalletActivityServiceTest.java
services/listener/: application.yml  go.mod  main.go
services/listener/config/: listener_config.go
services/listener/db/: db_connect.go  indexed_wallets.go  network_listener_sessions.go  networks.go
services/listener/logger/: handler.go
services/listener/providers/: evm_provider.go  provider.go  rpc_providers.go
services/listener/publisher/: publisher.go
services/listener/schema/: block_activity.go
services/listener/service/: block_listener.go  evm_listener.go  usdc_event.go
